spring.application.name=emotibook
spring.datasource.url=jdbc:mysql://localhost:3306/emotibook
spring.datasource.username=root
spring.datasource.password=n2ren
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.error.include-message=always
